group=com.ddnsgeek.approximasterstudios2004.server
version=1.21.4-R0.1-SNAPSHOT
Sponge=14.0.0-SNAPSHOT
mcVersion=1.21.4
paperRef=6316a50dbd7ccfa2724c95938104b85e99bae17f
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
